@import '_variables.scss';
@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

* {
  padding: 0;
  margin: 0;
  border: 0;
}

body {
  margin: 0;
  width: 100%;
  font-size: 12pt;
  text-align: center;
  font-family: "Cabin", sans-serif;
  letter-spacing: 0.06em;
  line-height: 1.56;
  background-color: $indigo;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: $bg-color;
  margin: 10px;
  padding: 10px;
}

// #main-content {
//   width: 100%;
//   margin: 10px;
//   padding: 10px;
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.content {
  width: 80%;
  margin: 10px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  line-height: 1.8em;
}

.container-intro {
  width: 100%;
  background-color: $oxford-blue;
  color: $white;
  padding: 15px;
}

.img-container {
  background-color: $cards;
  max-width: 600 px;
  max-height: 350 px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

header {
  margin: 20px;
  padding: 50px;

  & h1 {
    font-size: 4rem;
    font-family: 'Poppins', sans-serif;
  }
}

.navbar {
  // box-shadow: 0 0 10px 4px $platinum-grey;
  width: 100%;
  background-color: $nav-bg;
}

nav li {
  float: none;
  display: block;
  text-decoration: none;
  text-align: center;
  font-size: 1.6rem;
}

nav li a {
  color: $nav-links;
  padding: 14px 10px;
  text-decoration: none;
}

nav li a:hover {
  text-decoration: none;
}

h1 {
  text-align: center;
  margin-left: 20px;
  color: $heading-color;
}

h2 {
  color: $oxford-blue;
  font-size: 1.4em;
  text-align: center;
  font-family: 'Poppins', sans-serif;
}

// .page-header-container {
//   background-color: #FFF;
// }

.h2-subheading {
  color: $subheading-color;
  padding: 10px;
  font-size: 2rem;
}

h3 {
  color: $heading-color;
  text-align: center;
}

//LINK STYLING
a {
  background-size: 200% 100%;
  background-position: -100%;
  display: inline-block;
  padding: 5px 0;
  position: relative;
  // transition: all 0.3s ease-in-out;
}

// a:before {
//   content: '';
//   background: $subheading-color;
//   display: block;
//   position: absolute;
//   bottom: -3px;
//   left: 0;
//   width: 0;
//   height: 3px;
//   transition: all 0.3s ease-in-out;
// }

// a:hover {
//   background-position: 0;
// }

// a:hover::before {
//   width: 100%;
// }

//LINK STYLING ENDS

//INTRO SECTION STYLING
// #intro {
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   flex-direction: column;
//   width: 80%;
//   background-color: $bg-color;
//   color: $text-color;
// }

// .intro-container {
//   display: flex;
//   justify-content: flex-start;
//   align-items: center;
//   flex-direction: row;
//   width: 100%;
//   color: $text-color;
//   background-color: $bg-color;
// }

// .intro-inner {
//   margin: 10px;
//   padding: 10px;
//   background-color: $accent-color;
//   text-align: left;
// }

// .svg-container {
//   position: relative;
//   color: #FFF;
//   text-align: center;
//   overflow: hidden;
//   h1 {
//     font-size: 5rem;
//     margin: 7rem 1.25rem 2.5rem 1.25rem;
//   }
//   p {
//     font-size: 1.5rem;
//     margin: 0 1.25rem 5rem 1.25rem;
//   }
// }

// .svg-container > svg {
//   display: block;
//   width: 100%;
// }

// .svg-wave {
//   display: block;
// }

//ABOUT SECTION STYLING
#about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  background-color: $bg-color;
  color: $text-color;
}

.about-inner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: $text-color;
  background-color: $bg-color;

  #item1,
  #item2,
  #item3 {
    margin: 10px;
    padding: 10px;
    background-color: $accent-color;
  }
}

ul {
  list-style-type: none;
}

//SKILLSET STYLING BEGINS
#skillset {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  // width: 80%;
  // padding: 100px;
  background-color: $bg-color;
  color: $text-color;
}

.skillset-inner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  color: $text-color;
  background-color: $bg-color;

  h2 {
    padding: 40px;
    color: $heading-color;
  }

  item1,
  item2,
  item3 {
    padding: 50px;
    margin: 50px;
  }

  li {
    color: $text-color;
    list-style: none;
    padding: 5px;
    font-size: 1.2rem;
  }
}

//SKILLSET STYLING ENDS

// CARD STYLING BEGINS
#projects {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: $bg-color;
}

.projects-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 10px;
  padding: 20px;
  background-color: $bg-color;
}

.card {
  margin: 10px;
}

.card-container {
  padding: 2px 16px;
  margin: 10px;
}

.card-container h4,
.card-container p {
  padding: 5px;
}

.card-img {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  border-radius: 5px 5px 0 0;
  width: 100%;
  height: 50%;
  margin: 5px;
}

// img:hover {
//   box-shadow: 0 8px 8px 0 $shadow-grey;
//   transition: box-shadow 0.3s ease-in-out;
// }
// CARD STYLING ENDS


// FORM STYLING
.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  // flex-direction: column;
  flex-wrap: nowrap;
}

.form-inner {
  width: 100%;
}

label {
  display: block;
  padding: 10px;
}

form {
  box-sizing: border-box;
}

input {
  padding: 10px;
  box-shadow: 0 0 10px 4px $platinum-grey;
  border-radius: 5px;
  font-family: "Cabin", sans-serif;
  letter-spacing: 0.06rem;
}

.button {
  color: $white;
  background-color: $button;
  border-radius: 5px;
  margin: 20px;
  padding: 10px;
  font-family: "Cabin", sans-serif;
  letter-spacing: 0.1em;
}


.hero-body {
  background-color: $indigo;
}

footer {
  height: 300px;
  font-weight: 400;
  background-color: $footer-bg;

  // #footer-container {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-direction: column;
  //   flex-wrap: wrap;
  // }
  
  h3 { 
    font-family: 'Karla';
    font-style: normal;
    font-weight: 800;
    line-height: 1.2;
    letter-spacing: 0px;
    text-decoration: none;
    text-transform: none;
    font-size: 1.2em;
    color: rgba(239, 115, 177, 1);
  }

  p {
  font-size: 1em;
  }
}


//MEDIA QUERIES
@media only screen and (min-width: 800px) {
  main {
    display: flex;
    flex-direction: row;
  }

  header {
    min-height: 40vh;
  }

  .navbar {
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar > ul > li {
    margin: 10px;
  }

  nav li {
    float: none;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    font-size: 1.3rem;
  }

  // #skillset {
  //   flex-direction: row;
  //   flex-wrap: wrap;
  // }

  // .skillset-inner {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-direction: row;
  //   width: 100%;
  // }



  //INTRO SECTION STYLING
  // #intro {
  //   display: flex;
  //   justify-content: center;
  //   align-items: center;
  //   flex-direction: column;
  //   width: 80%;
  //   background-color: $bg-color;
  //   color: $text-color;
  // }

  // .intro-container {
  //   display: flex;
  //   justify-content: flex-start;
  //   align-items: center;
  //   flex-direction: row;
  //   width: 100%;
  //   color: $text-color;
  //   background-color: $bg-color;
  // }

  // .intro-inner {
  //   margin: 10px;
  //   padding: 10px;
  //   background-color: $accent-color;
  //   text-align: left;
  // }

  .about-inner {
    flex-direction: row;
    width: 100%;
  }

  ul {
    list-style-type: none;
  }

  //SKILLSET STYLING BEGINS
  #skillset {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // width: 80%;
    // padding: 100px;
    background-color: $bg-color;
    color: $text-color;
  }

  .skillset-inner {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    color: $text-color;
    background-color: $bg-color;

    h2 {
      padding: 40px;
      color: $heading-color;
    }

    item1,
    item2,
    item3 {
      padding: 50px;
      margin: 50px;
    }

    li {
      color: $text-color;
      list-style: none;
      padding: 5px;
      font-size: 1.2rem;
    }
  }

footer {
    display: flex;
    align-items: center;
  }

  .svg-container {
  // display: inline-block;
  margin-left: 10px;
  
  .icon-text {
    margin-left: 5px;
  }
  }
}